<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Advanced Search</title>
    <style>
        .logo {
            float: left;
            width: 70px;
        }

        #first-label{
            margin-top: 2%;
            margin-left: 3%;
            color: #d93025;
            font-size: 20px;
            font-family: arial,sans-serif;
        }

        .row {
            font-size: 13px;
            font-family: arial,sans-serif;
        }
        span {
            color: #666;
            font-family: monospace;
            font-size: 11px;
            white-space: pre;
        }

        .links{
            display: inline-block;
            float: right;
            width: 98%;
            margin: 1%;
            font-family: arial,sans-serif;
        }
        .links > a{
            float: right;
            color: black;
            padding-top: 10px;
            padding-right: 20px;
            font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
            line-height: normal;
        }
        form {
            margin-top: 4%;
            margin-left: 4%;
        }
        .row:first-child p:first-child {
            font-style: inherit;
            font-size: 16px;
            color: #333;
        }
        .row:first-child p:last-child {
            height: 30px;
            font-size: 13px;
            font-weight: 700;
            color: #777;
        }

        .row:first-child div {
            float: left;
            display: inline-block;
            min-width: 167px;
            height: 30px;
            vertical-align: middle;
            width: 40%;
        }
        .data input {
            border-radius: 1px;
            border: 1px solid #d9d9d9;
            min-width: 167px;
            height: 30px;
            width: 40%;
        }
        .row {
            margin-top: 10px;
        }
        .row p:first-child {
            width: 15%;
        }

        .row p:last-child {
            margin-left: 15px;
            width: 30%;
            font-size: 11px;
            color: #555;
        }

        #submit {
            margin-left: 45%;
            width: content-box;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-decoration: none;
            text-shadow: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="links">
    <img class="logo" alt="google logo" src="./data/googlelogo_color_272x92dp.png">
    <a href="image_search.html">Image Search</a>
    <a href="index.html">Google Search</a>
</div>

    <label id="first-label">Advanced Search</label>
    <hr>
    <form action="https://www.google.mk/search" >
        <div class="data">
            <div class="row">
                <p>Find pages with...</p>
                <div> </div>
                <p>To do this in the search box.</p>
            </div>

            <div class="row">
                <p>all these words:</p>
                <input type="text" name="as_q" >
                <p>Type the important words: <span>tri-colour rat terrier</span></p>
            </div>

            <div class="row">
                <p>this exact word or phrase:</p>
                <input type="text" name="as_epq" >
                <p>Put exact words in quotes: <span>"rat terrier"</span></p>
            </div>
            <div class="row">
                <p>any of these words:</p>
                <input type="text" name="as_oq" >
                <p>Type <spa>OR</spa> between all the words you want: <span>miniature OR standard</span></p>
            </div>
            <div class="row">
                <p>none of these words:</p>
                <input type="text" name="as_eq" >
                <p>Put a minus sign just before words that you don't want: <span>-rodent, -"Jack Russell"</span></p>
            </div>
        </div>

            <input id="submit" class="btn-primary" type="submit" value="Advanced Search">
    </form>
</body>
</html>
